*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
}

#headbar>img{
    display: grid;
    height: 9vh;
    justify-self: start;
    
}
#headbar{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    background-color: rgb(255 255 100);
    justify-items: center;
    align-items: center;
    font-size: 2rem;
    
}
main{
    display: grid;
    justify-items: center;
    align-items: center;
}
#headbar >h1{
    font-size: 5rem;
}
footer{
    display: grid;
    justify-items: start;
    align-items: start;
    background-color: rgb(18 18 18);
    color: white;
}
#contacts{
    justify-items: center;
}
    
.logos{
    display: flex;
}
.imgdiv{
    display: grid;
    box-sizing: border-box;
    grid-auto-rows: min-content;
    padding-right: 10px;
    
}
.imgdiv>img{
    height: 3vh;
    background-color: white;
}

.contact{
    display: grid;
    justify-content: start;
    align-content: start;
    width: 100vw;
    border-bottom: 3px solid white;
}

#info{
    display: grid;
    width: 100vw;
    border-bottom: 2px solid white;
}
#artists, #songs{
    display: grid;
    grid-template-rows: 2fr;
    justify-self: center;
    align-self: center;
}

button{
    
    background-color: white;
    border: 1px black solid;
    display: inline-block;
    font-size: .8em;
    padding: 15px 32px;
    position: absolute;
    left: 600px;
    text-decoration: none;
    text-align: center;
}

button:hover{
    background-color: black;
    color: white;
}

.Partridge, .Degrazia{
    margin: 30px;
}

#mobilePagegrid > img{
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 20px;
    width: 3em;
}

#mobilePagegrid > p{
    font-size: 0.4em;
    display: grid;
    position: absolute;
    row-gap: 15px;
    left:250px;
    margin: 15px;
}

.number{
    position: absolute;
    left: 5px;
}

#sectionOne, img{
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px, 1fr);
    width: 350px;
}

.lineBreak{
    border-bottom: 3px black solid;
    margin-bottom: 30px;
}

.lineBreak > h2{
    font-size: .6em;
    position: absolute;
    left: 250px;
    text-align: left;
}

iframe{
    display: none;
}


#art2, #list{
    display: grid; 
    justify-content: center;
    padding: 10px, 0px, 10px, 0px;
    font-style: bold;
}
#art2{
    display: grid;
    font-size: 2rem;
    margin-bottom: 100px;
}
#list{
    display: grid;
    margin-bottom: 100px;
}
.hot{
    display: grid;
    justify-self: center;
    align-self: center;
    margin-bottom: 50px;
}
#allart{
    display: grid;
    justify-self: center;
    align-self: center;
    margin-bottom: 100px;
    
}
#rank{
    display: grid;
    margin-top: 100px
}


#com{
    display: grid;
    justify-content: center;
    margin-bottom: 10px;
    
}

.genius{
    color: pink;
    margin-bottom: 10px;
}

#join{
    
    margin-bottom: 100px;
    justify-content: center;
    
}

#learn{
    display: grid;
    margin-bottom: 200px;
}

#Bella{
    display: grid;
    background-color: black;
    color: white;
}

#rank1 > div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}

#button1{
    display: grid;
    margin-bottom: 100px;
}

#IQ{
    display: grid;
    justify-content: end;
}